apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{include "geo-addressing-spark-cluster-role-binding.name" .}}
  labels:
    {{- include "geo-addressing-spark-helm.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
  - kind: ServiceAccount
    name: {{ .Values.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{include "geo-addressing-spark-secret.name" .}}
  labels:
    {{- include "geo-addressing-spark-helm.labels" . | nindent 4 }}
data:
  {{- if and (.Values.secrets.ACCESS_KEY) (.Values.secrets.SECRET_KEY) }}
  aws_access_key: {{ .Values.secrets.ACCESS_KEY | b64enc }}
  aws_secret_key: {{ .Values.secrets.SECRET_KEY | b64enc }}
  {{- end}}
---
{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "geo-addressing-spark-helm.serviceAccountName" . }}
  labels:
    {{- include "geo-addressing-spark-helm.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
